<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ap_black"
    android:zAdjustment="top"
    tools:context=".SamplesActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <CheckBox
                android:id="@+id/MS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="155dp"

                android:layout_weight="0"
                android:buttonTint="@color/button"
                android:checked="true"
                android:gravity="center_horizontal"
                android:text="MS"
                android:textColor="@color/button"
                android:textSize="20dp"></CheckBox>

            <CheckBox
                android:id="@+id/HS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:buttonTint="@color/button"
                android:checked="true"
                android:gravity="center"
                android:text="HS"
                android:textColor="@color/button"
                android:textSize="20dp"></CheckBox>

            <CheckBox
                android:id="@+id/TO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:buttonTint="@color/button"
                android:checked="true"
                android:gravity="center"
                android:text="TO"
                android:textColor="@color/button"
                android:textSize="20dp"></CheckBox>



            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="0"
                android:backgroundTint="@color/button"
                android:textAlignment="center"
                android:textColor="@color/text"></Spinner>

            <ImageView
                android:id="@+id/share"
                android:layout_width="30dp"
                android:layout_height="30dp"


                android:background="@color/ap_transparent"
                android:src="@drawable/share"></ImageView>

            <ImageView
                android:id="@+id/trash_im"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="0"
                android:src="@drawable/trash"


                ></ImageView>


        </LinearLayout>

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot"
            style="@style/APDefacto.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="20"
            ap:domainTitle="domain"
            ap:lineLabelRotationBottom="-45"
            ap:lineLabels="left|bottom"
            ap:rangeTitle="range"
            ap:title="A Simple XY Plot" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>